/*Stylesheet for the Events Tab*/


.container{
    place-items: normal;
  
  
  }
  .title{
      padding: 57px 0 0 0;
  
  }
  
      .infoBox{
          /*border: solid red;*/
              margin: 10px 0 0 40px ;
          font-size: 120%;
      }
  
  .title{
      place-items: normal;
  }

  .here{
    text-decoration: none;
    color: lightblue;
  }

  .here:hover{
    font-size: 110%;

  }
  
  
  
  .eventTabTitle{
      margin: 10px 0 0 30px ;
        /*margin: 0 auto; !* Horizontal centering *!*/
      width: min(100%,1200px);
      font-size: 350%;
  }

  .gradient-text {
    /* Fallback: Set a background color. */
    background-color: red;
    
    /* Create the gradient. */
    background-image: linear-gradient(45deg, yellow, red);
    
    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
  .eventBox{
  
      width: 85%;
      padding: 0;
      margin: 10px 0 0 30px ;
      display: grid;
      grid-template-columns: .37fr .63fr;
      /* border-bottom: solid .1px slategrey; */
  
      justify-content: space-evenly;
      align-items: center;
  }
  
  /*adding some borders*/
  .imgSizing{
      width: 300px;
      padding: 3px 3px;
  
  }
  .eventImgBox{
  
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
  }
  
  
  
  .eventTitle{
      font-size: 120%;
  }
  
  .eventInfo{
      font-size: 69%;
  
  }
  
  .eventDesc{
      font-size: 90%;
      /*background-color: red;*/
      width: 100%;
      word-break: break-all; /* breaks up continuous hashtags */
  }
  

  .eventBox2 {

    width: 50%;
    border-radius: 8px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
}

.eventBox2 h2 {
    color: white;
    font-size: 24px;
    margin-bottom: 10px;
}

.eventBox2 p {
    color: white;
    font-size: 18px;
}

.herobanner{
    width: 100%;

}



.link-style a {
    color: lightblue;
    text-decoration: none; 
    font-weight: bold; 
  }
  
  .link-style a:hover {
    color: #2980b9; 
  }
  
  i.fa-map-marker {
    color: #e74c3c; /* Style the map marker icon */
    margin-right: 4px; /* Add some spacing after the icon */
  }
  
 
  
  /*iphone media query*/
  @media screen and (max-width: 960px) {
      .eventBox {
      grid-template-columns: 1fr;
      top: -1px;
      max-width: 520px;
          margin: 0;
  
  
  }
  
  
      .container{
          place-items: center;
  
      }
  
      .infoBox{
          margin: 0;
      }
  
      /*make the grid values different, make the second bigger than the first*/
      /*another possible solution*/
      .modalcontent{
  
              position: fixed;
      top: 405px;
      /*max-width: 490px;*/
      background: linear-gradient(to bottom, #001f3f, #0c0f24);
  
          font-size: 14px;
          max-width: 520px;
  
  
      }
      .imgSizing {
      /*can modify the padding to make the nav bigger or smaller*/
      /*padding: 9px;*/
      width: 100%;
  }
  
  
  }
  
  