/*Stylesheet for the Resources Tab*/




.container h4{
    /*border: solid red;*/
  
  /*margin: 10px 0 0 30px ;*/
  /*margin: 0 auto; !* Horizontal centering *!*/
  
  
  
  font-size: 180%;
  
  
  
  
  }
  /*center the img*/
  .imgSizing{
      max-width: 580px;
  }
  
  .firstimage{
      /*border: solid red;*/
          max-width: 800px;
  }
  
  .secondBox{
          display: grid;
      justify-content: center;
      /*border: solid red;*/
  }
  
  .borderLine{
      border-bottom: solid .1px slategrey;
      width: 96%;
      padding: 500px 500px;
    margin: 0 auto;
  }
  
  .borderLine2{
      border-bottom: solid .1px #2B3B7D;
      width: 85%;
      /*padding: 500px 500px;*/
    margin: 0 auto;
  }
  
  .allInfoContainer .infoContainer{
  
      margin: 10px 30px 0 30px ;
      /*width: min(100%,1200px);*/
  
  
  }
  
  .missionStatement{
      font-size: 13px;
  width: 60%;
      margin: 0 auto;
  }
  .showPhone{
      display: none;
  }
  
  .iconStyle{
      /*border: solid red;*/
    margin: 0 42px 0 0;
    /*width: 50%;*/
    /*border: 3px solid green;*/
    /*padding: 10px;*/
      text-decoration: none;
  
  
  }
  
  .centerLinks{
          /*border: solid red;*/
      display: flex;
      justify-content: center;
  }
  
  .alignToPage{
          /*padding: 30px 0 0 30px ;*/
      /*border: solid red;*/
      margin: 10px 30px 0 30px ;
  }
  
  .alignCard{
      margin: 10px 60px 60px 60px ;
  
  }
  
  .alignWords{
  
  
      margin: 10px 60px 0 60px ;
  }
  
  
  
  .allInfoContainer{
      margin-bottom: 20px;
  
          /*border: solid red;*/
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  
  .cardsMentorsR{
      line-height: 1.4;
      margin: 0 150px 0 150px;
      display: grid;
      grid-template-columns: .5fr .5fr;
      font-size: 14px;
  }
  
  .cardContainer{
      margin: 37px auto;
      width: 80%;
      /*border: solid red;*/
      display: grid;
      justify-content: center;
      grid-template-columns: .4fr .6fr;
  
  
  }
  
  @media screen and (max-width: 1560px) {
  
  
  
  
      .cardContainer {
          grid-template-columns: 1fr;
          line-height: 1.5;
      }
      .phoneVeiw{
          margin: 0 auto;
          display: flex;
          justify-content: center;
          max-width: 540px;
      }
      .alignWords{
      margin: 10px 40px 0 40px ;
  }
  }
  
  @media screen and (max-width: 800px) {
      .cardsMentorsR{
          margin: 0 80px 0 80px;
      }
  
      .cardContainer{
  
      width: 92%;
  
  
  }
  }
  @media screen and (max-width: 1300px) {
  
  .allInfoContainer{
          /*border: solid red;*/
      display: grid;
      grid-template-columns: 1fr;
  
  }
  
  
      .showPhone{
          display: block grid;
          justify-content: center;
      }
  
      .showDesktop{
          display: none;
      }
  
  }
  
  
  @media screen and (max-width: 500px) {
  
  
  
  
  }